new currentCount, increase, reset, check, stdout(`rho:io:stdout`) in {
  
  // Starting the counter at 0
  currentCount!(0) |

  // Method to increase counter (returns the old value)
  contract increase(ack) = {
    for(old <- currentCount) {
      currentCount!(*old + 1) |
      ack!(*old)
    }
  } |

  // Method to reset the counter (returns the old value)
  contract reset(ack) = {
    for(old <- currentCount) {
      currentCount!(0) |
      ack!(*old)
    }

  } |
  new ack in {
    increase!(*ack) |
    for(_ <- ack) {
      increase!(*ack) |
      for(_ <- ack) {
        increase!(*ack) |
        for(_ <- ack) {
          increase!(*ack) |
          for(oldCount <- ack; count <- currentCount) {
            currentCount!(*count) |
            stdout!(["New count is: ", *count, "Old count was:", *oldCount])
          }
        } 
      }
    }
  }
}