new result, ack in {
  // This gets deeply nested because it's sequential.
  // This indentation style keeps it readable
  increase!(*ack)           | for(_ <- ack) {

  check!(*ack)              | for(count <- ack) {
  stdoutAck!(*count, *ack)  | for(_ <- ack) {

  increase!(*ack)           | for(_ <- ack) {

  check!(*ack)              | for(count <- ack) {
  stdoutAck!(*count, *ack)  | for(_ <- ack) {

  reset!(*ack)              | for(count <- ack) {

  check!(*ack)              | for(count <- ack) {
  result!(*count)

  }}}}}}}}
}
