new result, currentCount, increase, reset, check in {
  
  // Starting the counter at 0
  currentCount!(0) |

  // Method to increase counter (returns the old value)
  contract increase(ack) = {
    for(old <- currentCount) {
      currentCount!(*old + 1) |
      ack!(*old)
    }
  } |

  // Method to reset the counter (returns the old value)
  contract reset(ack) = {
    for(old <- currentCount) {
      currentCount!(0) |
      ack!(*old)
    }

  } |

  // Increase the value three times
  new ack in {
    increase!(*ack) |
    for(_ <- ack) {
      increase!(*ack) |
      for(_ <- ack) {
        increase!(*ack) |
        for(_ <- ack) {
          increase!(*ack) |

          // And check it's value afterwards
          for(_ <- ack; count <- currentCount) {
            result!(*count)
          }
        } 
      }
    }
  }
}
