new result, patternMatcher in {

  for (x <= patternMatcher) {
   match *x {
    Nil       => result!("Got the stopped process")
    "hello"   => result!("Got the string hello")
    [x, y]    => result!("Got a two-element list")
    Int       => result!("Got an integer")
    _         => result!("Got something else")
   }
  }
  |

  // Make sure the pattern matcher works
  patternMatcher!({for(@0 <- @0){0}})
  |
  patternMatcher!({@"world"!("hello")})
  |
  patternMatcher!({0|"hello"})
  |
  patternMatcher!(Nil)
}
