new patternMatcher, stdout(`rho:io:stdout`) in {

  for (x <= patternMatcher) {
   match *x {
    Nil               => stdout!("Got the stopped process")
    {_!(_)}           => stdout!("Got a send")
    {for(@0 <- _){_}} => stdout!("Got a receive on @0")
    _                 => stdout!("Got something else")
   }
  }
  |

  // Make sure the pattern matcher works
  patternMatcher!({for(@0 <- @0){0}})
  |
  patternMatcher!({@"world"!("hello")})
  |
  patternMatcher!({0|"hello"})
  |
  patternMatcher!(Nil)
}
